Learning/proto/person_with_package.proto

syntax = "proto3";

/* Person is used to recognize
a person in out system
*/


import "Learning/proto/date_with_package.proto";

package myPersons;

message Person{
    int32 age = 1;
    string fname = 2;
    string lname = 3;
    bytes smallPicture = 4; //represents a small .jpg file
    bool isVerified = 5;
    float height = 6; //heigt in cms

    repeated string phone_numbers = 7; //add as may phone numbers as required of type string

    enum eyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    eyeColor eye_color = 8;

    myDates.Date birthday = 9;
    
    
    //define address in person
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string ZIP_Code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}