Learning/proto/same_level_message.proto

syntax = "proto3";

/* Person is used to recognize
a person in out system
*/

message Person{
    int32 age = 1;
    string fname = 2;
    string lname = 3;
    bytes smallPicture = 4; //represents a small .jpg file
    bool isVerified = 5;
    float height = 6; //heigt in cms

    repeated string phone_numbers = 7; //add as may phone numbers as required of type string

    enum eyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    eyeColor eye_color = 8;
    Date birthday = 9;
}
 
message Date{
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}